# Pandas for pre-processing

Pandas is a package for data manipulation. Please see this comprehensive document here [link](https://pandas.pydata.org/docs/pandas.pdf)

In [1]:
import pandas as pd

# Creating pandas dataframe

In [141]:
# From a dictionary
name={"Name": ["Ha","Van","Khang"],"age":[12,34,56]}

df=pd.DataFrame(name)
df

    Name  age
0     Ha   12
1    Van   34
2  Khang   56

In [142]:
# Pandas DataFrame by lists of dicts.
# Initialise data to lists.
data = [{'a': 1, 'b': 2, 'c':3},{'a':10, 'b': 20, 'c': 30},{'a':34, 'b': 56, 'c': 30}]

# Creates DataFrame.
df = pd.DataFrame(data)
df

    a   b   c
0   1   2   3
1  10  20  30
2  34  56  30

In [143]:
# pandas Datadaframe from lists using zip.
# List1
Name = ['Ha', 'Van', 'Huyen', 'Huy']
# List2
Age = [9, 43, 26, 23]

# get the list of tuples from two lists.
# and merge them by using zip().
listTuple = list(zip(Name, Age))

# Converting lists of tuples into
# pandas Dataframe.
df = pd.DataFrame(listTuple,columns = ['Name', 'Age'])

df

    Name  Age
0     Ha    9
1    Van   43
2  Huyen   26
3    Huy   23

# Data Reading

#### Reading data from local computer

In [144]:
df=pd.read_csv("E:\Python_Tutorials\Data_Science\DLS5_Data Preprocessing\Data processing\C4\mammals.csv").iloc[:, 1:]

df.head()

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation,Predation,Exposure,Danger
0,Africanelephant,6654.000,5712.0,NaN,NaN,3.3,38.6,645.0,3,5,3
1,Africangiantpouchedrat,1.000,6.6,6.3,2.0,8.3,4.5,42.0,3,1,3
2,ArcticFox,3.385,44.5,NaN,NaN,12.5,14.0,60.0,1,1,1
3,Arcticgroundsquirrel,0.920,5.7,NaN,NaN,16.5,NaN,25.0,5,2,3
4,Asianelephant,2547.000,4603.0,2.1,1.8,3.9,69.0,624.0,3,5,4

In [145]:
# Check number of rows and columns
print(f"No. of rows and columns: {df.shape}")

No. of rows and columns: (62, 11)

#### Reading online data

In [146]:
chip=pd.read_table("http://bit.ly/chiporders")

chip.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

# Data Check

In [147]:
print(f"Data types: {chip.dtypes}")

Data types: order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

# Pandas Index

There are many ways of indexing or getting a subset of columns and rows in `Pandas`. However, we will look some commonly used ways below.

**Get only one column or pandas series**

In [148]:
col1=chip["item_name"]
col1

0                Chips and Fresh Tomato Salsa
1                                        Izze
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

 **Using `[[]]` for getting subset of columns**

In [149]:
# Get two columns from chip dataset

df_chip=chip[["item_name","item_price"]]

df_chip.head()

                               item_name item_price
0           Chips and Fresh Tomato Salsa     $2.39
1                                   Izze     $3.39
2                       Nantucket Nectar     $3.39
3  Chips and Tomatillo-Green Chili Salsa     $2.39
4                           Chicken Bowl    $16.98

 **Using `.iloc[]` for getting subset of columns and/or rows**
 
 `.iloc[]` using integer index

In [150]:
chip.head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39

In [151]:
df_chip=chip.iloc[:,[2,4]]

df_chip.head()

                               item_name item_price
0           Chips and Fresh Tomato Salsa     $2.39
1                                   Izze     $3.39
2                       Nantucket Nectar     $3.39
3  Chips and Tomatillo-Green Chili Salsa     $2.39
4                           Chicken Bowl    $16.98

 **Using `.loc[]` for getting subset of columns and/or rows**
 
 `.loc[]` using label index

In [152]:
df_chip=chip.loc[:,["item_name","item_price"]]

df_chip.head()

                               item_name item_price
0           Chips and Fresh Tomato Salsa     $2.39
1                                   Izze     $3.39
2                       Nantucket Nectar     $3.39
3  Chips and Tomatillo-Green Chili Salsa     $2.39
4                           Chicken Bowl    $16.98

**Selecting subset of rows using `[]`**

In [153]:
df_chip=chip[chip["item_name"]=="Izze"] # Select all rows with item_name is Izze
df_chip.head()

     order_id  quantity item_name choice_description item_price
1           1         1      Izze       [Clementine]     $3.39
24         12         1      Izze       [Grapefruit]     $3.39
47         21         1      Izze       [Blackberry]     $3.39
66         30         1      Izze       [Blackberry]     $3.39
359       155         1      Izze       [Blackberry]     $3.39

In [154]:
df2=chip
df3=df2[df2.item_name.str.contains("Chicken")]

df3.head()

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25

**Note** There are two ways to access a Pandas series either using `.` notation or `[]`.

In [155]:
series1=chip.item_name
series1

0                Chips and Fresh Tomato Salsa
1                                        Izze
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

In [156]:
series2=chip["item_name"]
series2

0                Chips and Fresh Tomato Salsa
1                                        Izze
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

**Selecting subset of rows using `.iloc[]`**

In [157]:
df_row=chip.iloc[10:20,:]
df_row.head()

,order_id,quantity,item_name,choice_description,item_price
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45

In [158]:
# Select rows 2, 10, 15, and 20

df_row=chip.iloc[[2,10,15,20],:]

df_row

,order_id,quantity,item_name,choice_description,item_price
2,1,1,Nantucket Nectar,[Apple],$3.39
10,5,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
20,10,1,Chips and Guacamole,NaN,$4.45

In [159]:
# Select rows 2,10,15, 20 and columns 2,3
df_row=chip.iloc[[2,10,15,20],[2,3]]
df_row

                                item_name choice_description
2                        Nantucket Nectar            [Apple]
10                    Chips and Guacamole                NaN
15  Chips and Tomatillo-Green Chili Salsa                NaN
20                    Chips and Guacamole                NaN

In [160]:
chip.head(3)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39

In [161]:
# Using loop to filter item_name =Chicken related
indexlist=[]

for i in range(len(chip)):
    if "Chicken" in chip.iloc[i,2]:    
        indexlist.append(i)

d=chip.iloc[indexlist,:]

len(d)
# len(d)
d

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [162]:
df_row=chip.loc[(chip.item_name=="Chicken Bowl")|(chip.quantity>2),:] # We can combine many & or |

df_row.head()

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49

In [163]:
df_row.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [164]:
choice_list=[]

for i in df_row.choice_description:
        ketqua=str(i).replace("[","").replace("]","")
        choice_list.append(ketqua)
len(choice_list)

767

In [165]:
df_row["choice_description"]=choice_list
df_row.head()

<ipython-input-165-ef95665ec253>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_row["choice_description"]=choice_list

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"Tomatillo-Red Chili Salsa (Hot), Black Beans, ...",$16.98
5,3,1,Chicken Bowl,"Fresh Tomato Salsa (Mild), Rice, Cheese, Sour ...",$10.98
13,7,1,Chicken Bowl,"Fresh Tomato Salsa, Fajita Vegetables, Rice, C...",$11.25
19,10,1,Chicken Bowl,"Tomatillo Red Chili Salsa, Fajita Vegetables, ...",$8.75
26,13,1,Chicken Bowl,"Roasted Chili Corn Salsa (Medium), Pinto Beans...",$8.49

# Data Manipulation

### Remove `[]` from 'choice_description' column

In [166]:
df1=chip

df1["choice_description"]=df1.choice_description.str.replace("[\[\]]","") # Way one to remove []

df1.head()

df2=chip # Second choice to remove []

df2["choice_description"]=df2.choice_description.str.replace("[","").str.replace("]","")

df2.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,Clementine,$3.39
2,1,1,Nantucket Nectar,Apple,$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"Tomatillo-Red Chili Salsa (Hot), Black Beans, ...",$16.98
5,3,1,Chicken Bowl,"Fresh Tomato Salsa (Mild), Rice, Cheese, Sour ...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"Tomatillo Red Chili Salsa, Fajita Vegetables, ...",$11.75
8,4,1,Steak Soft Tacos,"Tomatillo Green Chili Salsa, Pinto Beans, Chee...",$9.25
9,5,1,Steak Burrito,"Fresh Tomato Salsa, Rice, Black Beans, Pinto B...",$9.25

### Adding another column to myfile1

In [167]:
myfile1=chip
myfile1["Col1"]=myfile1.order_id+myfile1.quantity

myfile1.head()

,order_id,quantity,item_name,choice_description,item_price,Col1
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2
1,1,1,Izze,Clementine,$3.39,2
2,1,1,Nantucket Nectar,Apple,$3.39,2
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2
4,2,2,Chicken Bowl,"Tomatillo-Red Chili Salsa (Hot), Black Beans, ...",$16.98,4

## Sorting data

In [168]:
myfile1.sort_values("item_name", inplace=True)

myfile1.head()

,order_id,quantity,item_name,choice_description,item_price,Col1
3389,1360,2,6 Pack Soft Drink,Diet Coke,$12.98,1362
341,148,1,6 Pack Soft Drink,Diet Coke,$6.49,149
1849,749,1,6 Pack Soft Drink,Coke,$6.49,750
1860,754,1,6 Pack Soft Drink,Diet Coke,$6.49,755
2713,1076,1,6 Pack Soft Drink,Coke,$6.49,1077

### Converting pandas data type

In [169]:
df4=myfile1

df4["quantity"]=df4.quantity.astype(int)

df4.dtypes

order_id               int64
quantity               int32
item_name             object
choice_description    object
item_price            object
Col1                   int64
dtype: object

###### Define column names and some initial tasks

In [170]:
myfile2=pd.read_table("http://bit.ly/movieusers", sep="|", header=None)
myfile2.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [171]:
columns_name=["ID","Age","Gender","Job","Zip"]

myfile2=pd.read_table("http://bit.ly/movieusers", sep="|", header=None, names=columns_name)
myfile2
# print(myfile2.shape) # Print the number of rows and columns

# print(type(myfile2)) # Print out the type of myfile2

# print(myfile2.describe()) # Print out the description of the myfile2

# print(myfile2.describe(include=["object"])) # Print out the factor description of the myfile2

# print("Data types",myfile2.dtypes) # print out the data types of each pandas series

myfile2.head()

   ID  Age Gender         Job    Zip
0   1   24      M  technician  85711
1   2   53      F       other  94043
2   3   23      M      writer  32067
3   4   24      M  technician  43537
4   5   33      F       other  15213

##### Rename pandas columns

##### Replace special charactors in columns names

In [172]:
myfile1.columns=myfile1.columns.str.replace("_",".") # Replace _ by . in each column

print(myfile1.columns)

myfile1.head()

Index(['order.id', 'quantity', 'item.name', 'choice.description', 'item.price',
       'Col1'],
      dtype='object')

,order.id,quantity,item.name,choice.description,item.price,Col1
3389,1360,2,6 Pack Soft Drink,Diet Coke,$12.98,1362
341,148,1,6 Pack Soft Drink,Diet Coke,$6.49,149
1849,749,1,6 Pack Soft Drink,Coke,$6.49,750
1860,754,1,6 Pack Soft Drink,Diet Coke,$6.49,755
2713,1076,1,6 Pack Soft Drink,Coke,$6.49,1077

###### Drop or remove columns

In [173]:
myfile1.drop("Col1",axis=1, inplace=True) # axis =1 means column and axis=0 means row

myfile1.head()

      order.id  quantity          item.name choice.description item.price
3389      1360         2  6 Pack Soft Drink          Diet Coke    $12.98
341        148         1  6 Pack Soft Drink          Diet Coke     $6.49
1849       749         1  6 Pack Soft Drink               Coke     $6.49
1860       754         1  6 Pack Soft Drink          Diet Coke     $6.49
2713      1076         1  6 Pack Soft Drink               Coke     $6.49

# Loading movie dataset

In [174]:
movie=pd.read_csv("http://bit.ly/imdbratings")

movie.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

## Choosing all genre values = Crime or Action

In [175]:
Content=[]

for i in movie.genre:
    if i=="Crime" or i=="Action":
        Content.append(True)
    else:
        Content.append(False)

df_movie=movie[Content] # Filter all rows with Crime and Action

df_movie.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [176]:
lindex=[]

for i in range(len(movie)):
    if movie.genre[i]=="Crime" or movie.genre[i]=="Action":
        lindex.append(i)
    else:
        pass

df=movie.iloc[lindex]

df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [177]:
#Using isin
movie_genre1=movie[movie.genre.isin(["Crime","Action"])]

movie_genre1.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [178]:
# Using | to filter
movie_genre1=movie[(movie.genre=="Crime") | (movie.genre=="Action")]
movie_genre1.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

### Choosing all Duration >200

In [179]:
movie_duration=movie[movie.duration>200]

movie_duration.head()

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."

**Loop over pandas**

In [180]:
Method={"Genre":[],"Duration":[]}

for index, row in movie.iterrows():
    if row.genre=="Crime":
        Method["Genre"].append(row.genre)
        Method["Duration"].append(row.duration)

df=pd.DataFrame(Method)

df.head()

   Genre  Duration
0  Crime       142
1  Crime       175
2  Crime       200
3  Crime       154
4  Crime       130

## Understand axis

In [181]:
movie.mean(axis=0) # axis =0 or "index" (column); axis=1 or "columns" (rows)

star_rating      7.889785
duration       120.979571
dtype: float64

In [182]:
movie.mean(axis=0)

star_rating      7.889785
duration       120.979571
dtype: float64

### Get duration mean by genre

In [183]:
movie.groupby("genre").duration.mean()

genre
Action       126.485294
Adventure    134.840000
Animation     96.596774
Biography    131.844156
Comedy       107.602564
Crime        122.298387
Drama        126.539568
Family       107.500000
Fantasy      112.000000
Film-Noir     97.333333
History       66.000000
Horror       102.517241
Mystery      115.625000
Sci-Fi       109.000000
Thriller     114.200000
Western      136.666667
Name: duration, dtype: float64

In [184]:
movie.groupby("genre").mean()

           star_rating    duration
genre
Action        7.884559  126.485294
Adventure     7.933333  134.840000
Animation     7.914516   96.596774
Biography     7.862338  131.844156
Comedy        7.822436  107.602564
Crime         7.916935  122.298387
Drama         7.902518  126.539568
Family        7.850000  107.500000
Fantasy       7.700000  112.000000
Film-Noir     8.033333   97.333333
History       8.000000   66.000000
Horror        7.806897  102.517241
Mystery       7.975000  115.625000
Sci-Fi        7.920000  109.000000
Thriller      7.680000  114.200000
Western       8.255556  136.666667

# Handle missing values

In [185]:
import pandas as pd

In [186]:
report=pd.read_csv("http://bit.ly/uforeports")

In [187]:
# Rename columns
report.columns=report.columns.str.replace(" ","_")

report.head()

                   City Colors_Reported Shape_Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [188]:
report.notnull() # See missing and not

       City  Colors_Reported  Shape_Reported  State  Time
0      True            False            True   True  True
1      True            False            True   True  True
2      True            False            True   True  True
3      True            False            True   True  True
4      True            False            True   True  True
...     ...              ...             ...    ...   ...
18236  True            False            True   True  True
18237  True            False            True   True  True
18238  True            False           False   True  True
18239  True             True            True   True  True
18240  True            False            True   True  True

[18241 rows x 5 columns]

In [189]:
# Calculate the number of non-missing values
report.notnull().sum()

City               18216
Colors_Reported     2882
Shape_Reported     15597
State              18241
Time               18241
dtype: int64

In [190]:
# Calcuate the number of missing values
report.isnull().sum()

City                  25
Colors_Reported    15359
Shape_Reported      2644
State                  0
Time                   0
dtype: int64

### Display the missing values of a specific column

In [191]:
report[report.City.isnull()]

      City Colors_Reported Shape_Reported State              Time
21     NaN             NaN            NaN    LA    8/15/1943 0:00
22     NaN             NaN          LIGHT    LA    8/15/1943 0:00
204    NaN             NaN           DISK    CA   7/15/1952 12:30
241    NaN            BLUE           DISK    MT    7/4/1953 14:00
613    NaN             NaN           DISK    NV    7/1/1960 12:00
1877   NaN          YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN             NaN            NaN    NH     8/1/1970 9:30
2546   NaN             NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN             RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN             NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN             NaN            NaN    AZ   6/30/1985 21:30
6735   NaN             NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN             NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN             NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN             NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN             NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN             NaN           OVAL    CA   6/12/1996 12:00
9587   NaN             NaN            EGG    FL   8/24/1996 15:00
10399  NaN             NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN             NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN             RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN             NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN             NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN           GREEN            NaN    FL    3/11/2000 3:30
16608  NaN             NaN         SPHERE    NY   6/15/2000 15:00

#### Drop all NA values

In [192]:
report=report.dropna(how="any") # how = all (only rows with all NA 

report.head()
# report.shape # We basically drop all the data

          City Colors_Reported Shape_Reported State             Time
12      Belton             RED         SPHERE    SC  6/30/1939 20:00
19  Bering Sea             RED          OTHER    AK  4/30/1943 23:00
36  Portsmouth             RED      FORMATION    VA   7/10/1945 1:30
44   Blairsden           GREEN         SPHERE    CA  6/30/1946 19:00
82    San Jose            BLUE        CHEVRON    CA  7/15/1947 21:00

### Drop NA values in selected columns

In [193]:
report_select=report.dropna(subset=["City","Shape_Reported"])
                                    
report_select.head()

          City Colors_Reported Shape_Reported State             Time
12      Belton             RED         SPHERE    SC  6/30/1939 20:00
19  Bering Sea             RED          OTHER    AK  4/30/1943 23:00
36  Portsmouth             RED      FORMATION    VA   7/10/1945 1:30
44   Blairsden           GREEN         SPHERE    CA  6/30/1946 19:00
82    San Jose            BLUE        CHEVRON    CA  7/15/1947 21:00

### Filling NA

In [194]:
# Read again report data
report=pd.read_csv("http://bit.ly/uforeports")
# Make a copy
report_select=report
# report.head()
# Fill NaN = My_value in Colors Reported column
report_select["Colors Reported"]=report_select["Colors Reported"].fillna(value="My_Value")

report_select.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca        My_Value       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro        My_Value          OTHER    NJ  6/30/1930 20:00
2               Holyoke        My_Value           OVAL    CO  2/15/1931 14:00
3               Abilene        My_Value           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair        My_Value          LIGHT    NY  4/18/1933 19:00

### Merging two or more columns or rows together

In [195]:
df1=pd.DataFrame({"Name":["Ha","Tam","Tri","Tam"],"Age":[25,36,24,36]})

df2=pd.DataFrame({"Name":["Nam","Tuyen","Nhu"],"Age":[12,36,45]})

df3=pd.concat([df1,df2],axis=0) # Concat rows 

df = df3.reset_index(drop=True)
df

    Name  Age
0     Ha   25
1    Tam   36
2    Tri   24
3    Tam   36
4    Nam   12
5  Tuyen   36
6    Nhu   45

## Ordering categories

In [196]:
df4=pd.DataFrame({"ID":[1,2,3,4,5],"quality":["Very good","Good","Excellent","Poor","Good"]})

# Convert to factor and order it

df4.head()

   ID    quality
0   1  Very good
1   2       Good
2   3  Excellent
3   4       Poor
4   5       Good

In [197]:
df4["quality"]=df4.quality.astype("category")

df4.quality.sort_values()

2    Excellent
1         Good
4         Good
3         Poor
0    Very good
Name: quality, dtype: category
Categories (4, object): ['Excellent', 'Good', 'Poor', 'Very good']

## Encoding cetegories

In [198]:
import pandas as pd

titanic=pd.read_csv("http://bit.ly/kaggletrain")

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [199]:
# Encode Sex column

titanic["Sex_Col"]=titanic.Sex.map({"male":1,"female":0})

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

### Check duplicated data

In [200]:
# Check 
titanic.Ticket.duplicated().sum()

210

In [201]:
## See duplicated rows

titanic.loc[titanic.Ticket.duplicated(),:].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Col
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.075,NaN,S,0
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.900,NaN,S,0
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.000,C23 C25 C27,S,0
117,118,0,2,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.000,NaN,S,1
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.275,NaN,S,0

In [202]:
titanic.loc[titanic.duplicated(),:].head() # No duplicated

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_Col]
Index: []

# Various Loops

## 1.1. Loop through each column

In [203]:
import pandas as pd

titanic=pd.read_csv("http://bit.ly/kaggletrain")

for eachcol in titanic:
    print(eachcol)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

In [204]:
def mycol(pandasdf):
    for eachcol in range(len(pandasdf.columns)):
        col=pandasdf.columns[eachcol]
        print(col)
mycol(titanic)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

## 1.3. Loop each row

In [206]:
for eachcol, eachrow in df.iterrows():
    print(eachrow)

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

### 1.3.1. Create a new column from existing columns

In [207]:
df=titanic 
for index, row in df.iterrows():
    df.loc[index,"Col1"]=row.Fare/row.Age
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.329545
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.875876
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.304808
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.517143
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.230000

In [47]:
mlist=[]
for eachline in range(len(df)):
    mlist.append(df.Fare[eachline]/df.Age[eachline])

df["Col2"]=mlist

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Col1,Col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.329545,0.329545
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.875876,1.875876
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.304808,0.304808
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.517143,1.517143
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.230000,0.230000

# Write files to our local drive

In [208]:
# Writing files in Pandas is easy

df.to_csv("E:\Spatial_Decision\Test_Geopandas\mycsvfile.csv")

# Exercises

For this exercise, We use `bbc raw dataset` in `Dataset: BBC` section from [this website](http://mlg.ucd.ie/datasets/bbc.html). Once you see this section, please click to the `>> Download raw text files` link to download it. The dataset contains 2225 documents in various topics of BBC newspaper.

**Detailed Task**

Once you download the data, you should unzip it and store it somewhere in your local drive. For this task, you need to write a python program to process all data. For ech file, you should remove all numbers, period, special characters in the file, calculate the total number of letters and words in each file. Then you also calculate the average letters by dividing the total of letters/ total words in each file. For all these tasks, you should store in following columns.

Column 1 name `Topic` represents each topic. Column 2 `Content` represent clean text each file, column 3 `letter_count` represents the total of letters in each file, column 4 `word_count` represents the total of word counts in each file, column 5 `average_count` represents the average letters divided by total words. Finally export the processed file as `csv`.